<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
    <title>Go Travel India - Find your Destination</title>
</head>

<body>

    <body>

        <!--===========Nav Bar=================-->
        <section class="nav-bar">
            <div class="logo">Welcome, {{ username1 }}  </div>
            <ul class="menu">
                <li><a href="#">home</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href= "{{ url_for('logout') }}" >Logout</a></li>
            </ul>
            </div>

        </section>
        <!--===============Banner================-->
        <section class="banner">
            <div class="banner-text-item">
                <div class="banner-heading">
                    <h1>Find your Next Tourist Spot!</h1>
                </div>
                <form class="form">
                    <input type="text" list="mylist" placeholder="Where would you like to go? Enter City Name">
                    <datalist id="mylist">
                        <option>Jaipur</option>
                        <option>Mumbai</option>
                        <option>Bengaluru</option>
                        <option>Chennai</option>
                        <option>Trivandrum</option>
                        <option>Hyderabad</option>
                        <option>New Delhi</option>
                    </datalist>
                </form>
            </div>
        </section>

 

    </body>

</html>
</body>

</html>